<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="calculator">
        <div class="grid">
            <div data-saved-display-text class="saved-display"></div>
            <div data-current-display-text class="current-display"></div>
            <button data-clear class="span-two">AC</button>
            <button data-del class="span-two">DEL</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operator>/</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operator>-</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operator>+</button>
            <button data-number>0</button>
            <button data-number>.</button>
            <button data-equals>=</button>
            <button data-operator>*</button>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>